<?xml version="1.0" encoding="UTF-8"?> 
<!--
	Copyright 2014 Alex Lin.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	     http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opoo.press</groupId>
		<artifactId>opoopress</artifactId>
        <version>2.0-SNAPSHOT</version>
	</parent>
	<artifactId>opoopress-core</artifactId>
	<packaging>jar</packaging>
	<name>OpooPress Framework :: Core</name>
	<description>OpooPress Framework is a java based blog aware static site generator.</description>
	<url>http://www.opoopress.com/</url>
	<inceptionYear>2014</inceptionYear>
	
	<!--
	<scm>
		<connection>scm:git:git://github.com/opoo/opoopress.git</connection>
		<developerConnection>scm:git:git@github.com:opoo/opoopress.git</developerConnection>
		<url>https://github.com/opoo/opoopress/core</url>
	</scm>
	-->
	
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opoo.press</groupId>
			<artifactId>opoopress-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
	
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.12</version>
		</dependency>

		<dependency>
			<groupId>com.github.rjeschke</groupId>
			<artifactId>txtmark</artifactId>
			<version>0.11</version>
		</dependency>
		
		<!--
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		</dependency>
		-->
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		</dependency>
		
		<!-- for wordpress importer -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- for chinese title/name -->
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>
		
		<!-- Texttile-j textile converter -->
		<!-- 
		<dependency>
		    <groupId>net.java</groupId>
		    <artifactId>textile-j</artifactId>
		    <version>2.2</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>net.java.dev.textile-j</groupId>
		    <artifactId>textile-j</artifactId>
		    <version>2.2.864</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext.textile</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext.twiki</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext.tracwiki</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext.mediawiki</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.mylyn.wikitext</groupId>
			<artifactId>wikitext.confluence</artifactId>
			<version>${wikitext.version}</version>
		</dependency>
			
		<dependency> 
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>17.0</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
		
		<!-- compass -->
		<dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <version>${jruby.version}</version>
			<exclusions>
				<exclusion>
		    		 <groupId>com.github.jnr</groupId>
					 <artifactId>jnr-ffi</artifactId>
		    	</exclusion>
			</exclusions>
        </dependency>

		<dependency>
		  <groupId>com.github.jnr</groupId>
		  <artifactId>jnr-ffi</artifactId>
		  <version>1.0.6</version><!-- 1.0.6+ -->
		  <exclusions>
			<exclusion>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm-util</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm-analysis</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm-commons</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm-tree</artifactId>
			</exclusion>
			<exclusion>
			  <groupId>org.ow2.asm</groupId>
			  <artifactId>asm</artifactId>
			</exclusion>
		  </exclusions>
		</dependency>

        <dependency>
          <groupId>org.nanoko.libs</groupId>
		  <artifactId>compass-gems</artifactId>
		  <version>${compass.version}</version>
        </dependency>
        
        <dependency>
          <groupId>com.yahoo.platform.yui</groupId>
		  <artifactId>yuicompressor</artifactId>
		  <version>2.4.7</version>
		</dependency>
		
		<!-- for preview -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.0-alpha-9-stable-1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>
	
	<properties>
		<wikitext.version>0.9.4.I20090220-1600-e3x</wikitext.version>
		<compass.version>0.12.2</compass.version>
        <jruby.version>1.7.4</jruby.version>
	</properties>
</project>
