<?xml version="1.0" encoding="UTF-8"?> 
<!--
	Copyright 2013 Alex Lin.
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	     http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opoo.press.maven.plugins</groupId>
		<artifactId>opoopress-maven-plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>
  	<groupId>org.opoo.press.maven.plugins</groupId>
	<artifactId>opoopress-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>OpooPress Blogging Framework: opoopress-maven-plugin</name>
	<description>OpooPress Blogging Framework is a java based blog aware static site generator.</description>
	<url>http://press.opoo.org/</url>
	<inceptionYear>2013</inceptionYear>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>${maven.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.2</version>
		  <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.opoo.press</groupId>
			<artifactId>opoopress-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	    <!-- Wagon -->
	    <dependency>
	      <groupId>org.apache.maven.wagon</groupId>
	      <artifactId>wagon-provider-api</artifactId>
	      <version>2.4</version>
	    </dependency>

	    <!-- 
	    	http://maven.apache.org/plugins/maven-site-plugin/examples/adding-deploy-protocol.html
	    	Out of the box, Maven 3 only supports file:, http: and https: as transport protocols. Maven 2 adds scp: to this list.
	     -->
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ftp</artifactId>
			<version>2.4</version>
		</dependency>
	    
	    <dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
	    <dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		
	    <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-core</artifactId>
            <version>${jruby.version}</version>
        </dependency>
        
		<dependency>
           <groupId>org.nanoko.libs</groupId>
		  <artifactId>compass-gems</artifactId>
		  <version>${compass.version}</version>
        </dependency>
        
		<!-- 
		<dependency>
			<groupId>org.eclipse.mylyn.github</groupId>
			<artifactId>org.eclipse.egit.github.core</artifactId>
			<version>2.1.3</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.github.github</groupId>
			<artifactId>github-maven-core</artifactId>
			<version>0.6</version>
		</dependency>

		<!-- 
		<dependency>
	        <groupId>org.twdata.maven</groupId>
	        <artifactId>mojo-executor</artifactId>
	        <version>1.5</version>
	    </dependency>
	    -->
	</dependencies>

  	<build>
		<plugins>
		 	<plugin>
		 	    <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-plugin-plugin</artifactId>
		        <version>2.8</version>
		        <configuration>
		          <goalPrefix>op</goalPrefix>
		        </configuration>
		   	</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>

				<!-- To allow Javadoc Tool to generate annotation for Mojo fields -->
				<!-- <show>private</show> -->

				<tagletArtifacts>
					<tagletArtifact>
						<groupId>org.apache.maven.plugin-tools</groupId>
						<artifactId>maven-plugin-tools-javadoc</artifactId>
						<version>3.2</version>
					</tagletArtifact>
				</tagletArtifacts>
				</configuration>
		  </plugin>

		  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
 	</build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
      </plugin>
    </plugins>
  </reporting>
  
  	<properties>
  	    <maven.version>2.2.1</maven.version>
		<compass.version>0.12.2</compass.version>
        <jruby.version>1.7.4</jruby.version>
	</properties>
</project>
